daemon off;
user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen         80;
        root           /tftpboot/pxe;
        index          index.php start.php index.ipxe start.ipxe;
        server_name    pxe-server;
        location ~ \.php$ {
            fastcgi_pass    unix:/var/run/php7-fpm.sock;
            include fastcgi.conf;
        }
    }

}
