[global]
pid = /var/run/php7-fpm.pid
error_log = /var/log/php7-fpm.log
[www]
user = nginx
group = nginx
listen = /var/run/php7-fpm.sock
listen.mode = 0750
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
