# Set locale -- automatically sets language and country, too.
d-i debian-installer/locale string en_US

# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
# Select US keyboard layout.
d-i keyboard-configuration/xkb-keymap select us

# Choose the network interface automagically.
d-i netcfg/choose_interface select select
d-i netcfg/use_autoconfig boolean true

# Use the US mirror.
d-i mirror/http/mirror select us.archive.ubuntu.com


# We want to create an account.
user-setup-udeb passwd/make-user boolean true
# The username for the new account should be "kayila."
user-setup-udeb passwd/username string kayila

# Prohibit root login.
user-setup-udeb passwd/root-login boolean false


# Hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set the timezone -- can be any valid $TZ value.
# See /usr/share/zoneinfo for valid values.
d-i time/zone string US/Eastern

# Use NTP to set the clock during installation.
d-i clock-setup/ntp boolean true

# NOTE: If only one drive is available, it defaults for that.
#       If more than one is available, it should prompt the user.
#       This is the defualt behavior.

# Use LVM for partition the disk.
d-i partman-auto/method string lvm

# Put everything in a single partition.
d-i partman-auto/choose_recipe select atomic

# Make partman automatically partition without confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# TODO: Add docker repo? Or is this handled elsewhere?

# Choose OpenSSH and Basic Ubuntu tasks.
# TODO: Do we want the "standard" task, too?
d-i tasksel/first multiselect OpenSSH server, Basic Ubuntu server

# Install security updates automatically.
pkgsel pkgsel/update-policy select unattended-upgrades

# Don't show the last message about the installation being complete.
d-i finish-install/reboot_in_progress note
